<Properties StartupConfiguration="{00DBEDAA-620E-41AE-8D00-2F0C73208264}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DroneLander/DroneLander.Android/MainActivity.cs">
    <Files>
      <File FileName="DroneLander/DroneLander.Android/MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DroneLander.Android PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <DisabledProjects>
    <String>DroneLander/DroneLander.iOS/DroneLander.iOS.csproj</String>
    <String>DroneLander/DroneLander.UWP/DroneLander.UWP.csproj</String>
  </DisabledProjects>
</Properties>