<Properties StartupConfiguration="{00DBEDAA-620E-41AE-8D00-2F0C73208264}|Default">
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="DroneLander" expanded="True">
            <Node name="DroneLander" expanded="True">
              <Node name="References" expanded="True">
                <Node name=".NET Portable Subset" expanded="True" />
                <Node name="From Packages" expanded="True" />
              </Node>
              <Node name="Packages" expanded="True" />
              <Node name="Common" expanded="True" />
              <Node name="ViewModels" expanded="True" />
            </Node>
            <Node name="DroneLander.Android" expanded="True">
              <Node name="Assets" expanded="True" />
              <Node name="MainActivity.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|ARM" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DroneLander.Android PreferredExecutionTarget="Android.Android_ARMv7a" />
  <DisabledProjects>
    <String>DroneLander/DroneLander.iOS/DroneLander.iOS.csproj</String>
    <String>DroneLander/DroneLander.UWP/DroneLander.UWP.csproj</String>
  </DisabledProjects>
</Properties>