<Properties StartupConfiguration="{00DBEDAA-620E-41AE-8D00-2F0C73208264}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="DroneLander/DroneLander.Android/MainActivity.cs" Line="23" Column="13" />
      <File FileName="DroneLander/DroneLander/Common/CoreConstants.cs" Line="15" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|ARM" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DroneLander.Android PreferredExecutionTarget="Android.Android_ARMv7a" />
  <DisabledProjects>
    <String>DroneLander/DroneLander.iOS/DroneLander.iOS.csproj</String>
    <String>DroneLander/DroneLander.UWP/DroneLander.UWP.csproj</String>
  </DisabledProjects>
</Properties>